{
  "name": "ziggurat.js",
  "version": "0.3.1",
  "description": "a tiny modular js library for templates and other shorthands",
  "main": "build/ziggurat.min.js",
  "scripts": {
	"build": "make ziggurat ziggurat-min",
    "test":  "make run",
    "watch": "make watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmixolydian/ziggurat.js.git"
  },
  "keywords": [
    "library",
    "toolkit",
    "ziggurat",
    "js",
    "templates",
    "convenince",
    "javascript",
    "html",
    "dom",
    "element",
    "browser",
    "state"
  ],
  "author": "fmixolydian",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/fmixolydian/ziggurat.js/issues"
  },
  "homepage": "https://github.com/fmixolydian/ziggurat.js#readme",
  "dependencies": {
	"imperative-html": "0.1.2"
  },
  "devDependencies": {
	"coffeescript": "^2.7"
  }
}
